[General]
Background=../wallpaper.jpg

ScreenWidth=1920
ScreenHeight=1080

Blur=true
RecursiveBlurLoops=4
RecursiveBlurRadius=12

PasswordRevealIcon=false
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=password

UsePngInsteadOfMask=false
AvatarOutline=false
AvatarOutlineColor=
AvatarOutlineWidth=

PowerIconSize=28
Font=JetBrainsMono Nerd Font
FontPointSize=12
AvatarPixelSize=28

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
