{
    "layer": "top",
    "position": "top",
    "margin": "3px 12px",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "modules-left": ["custom/launch_wofi","clock","custom/date", "custom/donotdisturb", "custom/updates", "hyprland/window"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["custom/playerlabel", "custom/playerctlprev", "custom/playerctlplay","custom/playerctlnext", "battery","pulseaudio","pulseaudio#microphone","backlight","tray","custom/light_dark", "custom/lock_screen", "custom/power_btn"],
    
    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill rofi; rofi -modi run -show drun",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 18,
	"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"Alacritty",
		"albert"
	],
	"app_ids-mapping": {
		"firefoxdeveloperedition": "firefox-developer-edition"
	}
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 36000,
        "tooltip": false
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
	    "format": "{name}",
	    "sort-by-number": true,
	    "sort-by-name": false,
	    "sort-by-coordinates": false,
	    "format-icons": {
	    	"urgent": "",
	    	"active": "",
	    	"default": "󰧞"
	    }
    },
    
    "custom/date": {
        "exec": "date +\"%a, %d de %B\"",
        "interval": 7200,
        "format": "{}", 
    },

   "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 1
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 25
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 90,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

	// Credits: github.com/JoaoPito
    "custom/donotdisturb": {
	"on-click": "~/.config/hypr/scripts/do-not-disturb.sh toggle",
	"exec": "~/.config/hypr/scripts/do-not-disturb.sh",
	"format": "{}",
	"tooltip": false,
	"interval": 5
    },

    // Credits: https://github.com/linuxmobile
    "custom/playerctlplay": {
      	"format": "{icon}",
      	"return-type": "json",
      	"max-length": 64,
      	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      	"on-click": "playerctl play-pause",
      	"format-icons": {
        	"Playing": "󰏥",
        	"Paused": "󰐌"
      	},
	"tooltip": false,
    },

    "custom/playerctlnext": {
	"format": "󰒭",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click": "playerctl next",
	"tooltip": false,
    },

    "custom/playerctlprev": { 
	"format": "󰒮",
      	"return-type": "json",
      	"max-length": 48,
      	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click": "playerctl previous",
	"tooltip": false,
    },

    "custom/playerlabel": {
      	"format": "<span>󰎈 {}</span>",
      	"return-type": "json",
      	"max-length": 48,
      	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      	"format-icons": {
        	"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        	"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      	},
    },



}
