@import "latte.css";

* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font";
    font-size: 16px;
    min-height: 0;
}

window#waybar {
    background-color: alpha(@base, 0.3);
    color: #2b2b2c;
    border-radius: 12px 12px 12px 12px;
}

tooltip {
    background: #e7e7ec;
    opacity: 0.8;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #2b2b2c;
}

#workspaces button {
    padding: 5px;
    color: #313244;
    margin-right: 5px;
}

#workspaces button.active {
    /*color: #a6adc8;*/
    font-weight: bold;
}

#workspaces button.focused {
    color: #a6adc8;
    background: #eba0ac;
    border-radius: 10px;
}

#workspaces button.urgent {
    color: #11111b;
    background: #a6e3a1;
    border-radius: 10px;
}

#workspaces button:hover {
    background: @pink;/*#11111b;*/
    color: @text;/*#cdd6f4;*/
    border-radius: 10px;
}

#custom-launch_wofi,
#custom-lock_screen,
#custom-light_dark,
#custom-power_btn,
#custom-power_profile,
#custom-weather,
#window,
#cpu,
#disk,
#custom-updates,
#memory,
#clock,
#battery,
#pulseaudio,
#network,
#pulseaudio.microphone,
#tray,
#temperature,
#workspaces,
#custom-date,
#backlight {
    background: @base;
    opacity: 0.8;
    padding: 0px 10px;
    margin: 8px 0px;
    border: 0px;
    color: @text;
}

#custom-light_dark, #custom-launch_wofi, #cpu, #battery {
    border-radius: 10px 0px 0px 10px;
    margin-left: 4px;
}

#custom-power_btn, #tray, #workspaces, #temperature, #window {
    border-radius: 0px 10px 10px 0px;
    margin-right: 4px;
}

#temperature.critical {
    color: #e92d4d;
}


#workspaces {
    padding-right: 0px;
    padding-left: 5px;
}

#custom-power_profile {
    border-left: 0px;
    border-right: 0px;
}

#workspaces {
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

#custom-launch_wofi {
    color: #407cdd;
    margin-left: 10px;
    border-right: 0px;
}

#pulseaudio {
    border-left: 0px;
    border-right: 0px;
}

#pulseaudio.microphone {
    border-left: 0px;
    border-right: 0px;
}

#battery {
    color: #1d7715;
    border-left: 0px;
}

#custom-power_btn {
    background-color: @maroon;
    color: @base;
    margin-right: 10px;
}

#window {
    color: @text;
    background-color: @surface0;
    font-weight: bold;
}
