# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# App execution binds
bind = $mainMod, T, exec, kitty  # open the terminal
bind = $mainMod, F, exec, thunar # Show the graphical file browser
bind = $mainMod, S, exec, grim -t png -g "$(slurp)" - | swappy -f - # take a screenshot
bind = $mainMod SHIFT, S, exec, grim -t png - | swappy -f - # take a fullscreen screenshot
bind = $mainMod, N, exec,  ~/.config/hypr/scripts/do-not-disturb.sh toggle

bindr = SUPER, SUPER_L, exec, albert toggle
bindr = $mainMod, TAB, exec, pkill rofi || rofi -modi run -show drun
#bindr = $mainMod, Space, exec, pkill wofi || wofi

# Multimedia key binds
binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindr=, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindr=, XF86AudioPlay, exec, playerctl play-pause
bindr=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindr=, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Other system binds
bindl=,switch:on:Lid Switch,exec,swaylock # Locks session when lid is closed

# Window management binds
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, M, fullscreen
bind = $mainMod, G, togglefloating, # Allow a window to float
bind = $mainMod, P, pseudo, # dwindle

bind = $mainMod SHIFT, T, togglesplit, # dwindle
bind = $mainMod SHIFT, L, exec, swaylock # Lock the screen
bind = $mainMod SHIFT, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Window resizing binds
bind = $mainMod,R,submap,resize
submap=resize

binde=,right,resizeactive, 10 0
binde=,left,resizeactive, -10 0
binde=,up,resizeactive, 0 -10
binde=,down,resizeactive, 0 10

bind=,escape,submap,reset

submap=reset
