# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1.25

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/exec-once.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br, pt
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        drag_lock = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 12
    border_size = 1 
    col.active_border= rgba(f4b8e4d0) rgba(e78284a0) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12
    blur = yes
    blur_size = 5
    blur_passes = 3
    blur_new_optimizations = on
'
    blurls = lockscreen
    blurls = gtk-layer-shell

    layerrule = blur, waybar
    layerrule = blur, wofi
    layerrule = blur, rofi
    layerrule = blur, notifications

    layerrule = ignorezero, waybar
    layerrule = ignorezero, wofi
    layerrule = ignorezero, rofi
    layerrule = ignorezero, notifications
    layerrule = ignorezero, albert 

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1,6, myBezier
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 7, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
