# Example windowrule v1
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Confirmar substituição de arquivos)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
#windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(rofi)$
#windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$
windowrulev2 = opacity 0.95 0.95,class:^(Spotify)$
windowrulev2 = opacity 0.95 0.95,class:^(obsidian)$
windowrulev2 = opacity 0.9 0.9,class:^(albert)$
windowrule = animation slide,notifications

# Default workspaces per app
windowrulev2 = workspace 5, class:^(Spotify)$
